Start Time: 1659963305054724
RocksDB Major Version: 7
RocksDB Minor Version: 6
Access Time : 345636409309375     , File Name: 000018.sst          , File Operation: Read              , Latency: 8914      , IO Status: OK, Length: 150, Offset: 0
Access Time : 345636409945972     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 459       , IO Status: OK, File Size: 13000
Access Time : 345636409975505     , File Name: 000019.log          , File Operation: Append            , Latency: 15761     , IO Status: OK, Length: 130
Access Time : 345636410435219     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 311       , IO Status: OK, File Size: 13130
Access Time : 345636410455585     , File Name: 000019.log          , File Operation: Append            , Latency: 10369     , IO Status: OK, Length: 130
Access Time : 345636410725514     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 325       , IO Status: OK, File Size: 13260
Access Time : 345636410745575     , File Name: 000019.log          , File Operation: Append            , Latency: 10172     , IO Status: OK, Length: 130
Access Time : 345636410957984     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 261       , IO Status: OK, File Size: 13390
Access Time : 345636410976725     , File Name: 000019.log          , File Operation: Append            , Latency: 9453      , IO Status: OK, Length: 130
Access Time : 345636411335071     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 297       , IO Status: OK, File Size: 13520
Access Time : 345636411353742     , File Name: 000019.log          , File Operation: Append            , Latency: 9098      , IO Status: OK, Length: 130
Access Time : 345636411455266     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 170       , IO Status: OK, File Size: 13650
Access Time : 345636411470795     , File Name: 000019.log          , File Operation: Append            , Latency: 6683      , IO Status: OK, Length: 130
Access Time : 345636411607238     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 231       , IO Status: OK, File Size: 13780
Access Time : 345636411624492     , File Name: 000019.log          , File Operation: Append            , Latency: 7307      , IO Status: OK, Length: 130
Access Time : 345636411848470     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 298       , IO Status: OK, File Size: 13910
Access Time : 345636411866618     , File Name: 000019.log          , File Operation: Append            , Latency: 8616      , IO Status: OK, Length: 130
Access Time : 345636412233890     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 285       , IO Status: OK, File Size: 14040
Access Time : 345636412252454     , File Name: 000019.log          , File Operation: Append            , Latency: 8859      , IO Status: OK, Length: 130
Access Time : 345636412459777     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 243       , IO Status: OK, File Size: 14170
Access Time : 345636412477814     , File Name: 000019.log          , File Operation: Append            , Latency: 8576      , IO Status: OK, Length: 130
Access Time : 345636412968776     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 292       , IO Status: OK, File Size: 14300
Access Time : 345636412989357     , File Name: 000019.log          , File Operation: Append            , Latency: 10698     , IO Status: OK, Length: 130
Access Time : 345636413198999     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 264       , IO Status: OK, File Size: 14430
Access Time : 345636413217296     , File Name: 000019.log          , File Operation: Append            , Latency: 8783      , IO Status: OK, Length: 130
Access Time : 345636413316544     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 219       , IO Status: OK, File Size: 14560
Access Time : 345636413331846     , File Name: 000019.log          , File Operation: Append            , Latency: 6529      , IO Status: OK, Length: 130
Access Time : 345636413612713     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 301       , IO Status: OK, File Size: 14690
Access Time : 345636413630946     , File Name: 000019.log          , File Operation: Append            , Latency: 8715      , IO Status: OK, Length: 130
Access Time : 345636413739385     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 175       , IO Status: OK, File Size: 14820
Access Time : 345636413754898     , File Name: 000019.log          , File Operation: Append            , Latency: 6791      , IO Status: OK, Length: 130
Access Time : 345636413841971     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 181       , IO Status: OK, File Size: 14950
Access Time : 345636413891934     , File Name: 000019.log          , File Operation: Append            , Latency: 7734      , IO Status: OK, Length: 130
Access Time : 345636414126863     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 328       , IO Status: OK, File Size: 15080
Access Time : 345636414145260     , File Name: 000019.log          , File Operation: Append            , Latency: 8861      , IO Status: OK, Length: 130
Access Time : 345636414355065     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 255       , IO Status: OK, File Size: 15210
Access Time : 345636414372572     , File Name: 000019.log          , File Operation: Append            , Latency: 8194      , IO Status: OK, Length: 130
Access Time : 345636414468888     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 174       , IO Status: OK, File Size: 15340
Access Time : 345636414483708     , File Name: 000019.log          , File Operation: Append            , Latency: 6063      , IO Status: OK, Length: 130
Access Time : 345636414744263     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 278       , IO Status: OK, File Size: 15470
Access Time : 345636414763458     , File Name: 000019.log          , File Operation: Append            , Latency: 9322      , IO Status: OK, Length: 130
Access Time : 345636414860255     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 136       , IO Status: OK, File Size: 15600
Access Time : 345636414875033     , File Name: 000019.log          , File Operation: Append            , Latency: 5978      , IO Status: OK, Length: 130
Access Time : 345636414964572     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 167       , IO Status: OK, File Size: 15730
Access Time : 345636414978541     , File Name: 000019.log          , File Operation: Append            , Latency: 5566      , IO Status: OK, Length: 130
Access Time : 345636415065072     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 138       , IO Status: OK, File Size: 15860
Access Time : 345636415079063     , File Name: 000019.log          , File Operation: Append            , Latency: 5577      , IO Status: OK, Length: 130
Access Time : 345636415580688     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 470       , IO Status: OK, File Size: 15990
Access Time : 345636415606767     , File Name: 000019.log          , File Operation: Append            , Latency: 12720     , IO Status: OK, Length: 130
Access Time : 345636415720610     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 213       , IO Status: OK, File Size: 16120
Access Time : 345636415735670     , File Name: 000019.log          , File Operation: Append            , Latency: 6222      , IO Status: OK, Length: 130
Access Time : 345636415825736     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 120       , IO Status: OK, File Size: 16250
Access Time : 345636415840031     , File Name: 000019.log          , File Operation: Append            , Latency: 5776      , IO Status: OK, Length: 130
Access Time : 345636416139792     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 315       , IO Status: OK, File Size: 16380
Access Time : 345636416167042     , File Name: 000019.log          , File Operation: Append            , Latency: 17461     , IO Status: OK, Length: 130
Access Time : 345636416271277     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 208       , IO Status: OK, File Size: 16510
Access Time : 345636416308775     , File Name: 000019.log          , File Operation: Append            , Latency: 28230     , IO Status: OK, Length: 130
Access Time : 345636416429980     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 247       , IO Status: OK, File Size: 16640
Access Time : 345636416445747     , File Name: 000019.log          , File Operation: Append            , Latency: 6478      , IO Status: OK, Length: 130
Access Time : 345636416573353     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 244       , IO Status: OK, File Size: 16770
Access Time : 345636416596076     , File Name: 000019.log          , File Operation: Append            , Latency: 7172      , IO Status: OK, Length: 130
Access Time : 345636416905417     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 334       , IO Status: OK, File Size: 16900
Access Time : 345636416924171     , File Name: 000019.log          , File Operation: Append            , Latency: 9005      , IO Status: OK, Length: 130
Access Time : 345636417026784     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 183       , IO Status: OK, File Size: 17030
Access Time : 345636417041856     , File Name: 000019.log          , File Operation: Append            , Latency: 6294      , IO Status: OK, Length: 130
Access Time : 345636417641109     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 346       , IO Status: OK, File Size: 17160
Access Time : 345636417699346     , File Name: 000019.log          , File Operation: Append            , Latency: 16655     , IO Status: OK, Length: 130
Access Time : 345636417976993     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 364       , IO Status: OK, File Size: 17290
Access Time : 345636417998076     , File Name: 000019.log          , File Operation: Append            , Latency: 10950     , IO Status: OK, Length: 130
Access Time : 345636418102009     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 151       , IO Status: OK, File Size: 17420
Access Time : 345636418117232     , File Name: 000019.log          , File Operation: Append            , Latency: 6511      , IO Status: OK, Length: 130
Access Time : 345636418325757     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 308       , IO Status: OK, File Size: 17550
Access Time : 345636418343548     , File Name: 000019.log          , File Operation: Append            , Latency: 8450      , IO Status: OK, Length: 130
Access Time : 345636418440912     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 190       , IO Status: OK, File Size: 17680
Access Time : 345636418455554     , File Name: 000019.log          , File Operation: Append            , Latency: 5987      , IO Status: OK, Length: 130
Access Time : 345636418594031     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 242       , IO Status: OK, File Size: 17810
Access Time : 345636418612749     , File Name: 000019.log          , File Operation: Append            , Latency: 8177      , IO Status: OK, Length: 130
Access Time : 345636418708821     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 187       , IO Status: OK, File Size: 17940
Access Time : 345636418723457     , File Name: 000019.log          , File Operation: Append            , Latency: 5969      , IO Status: OK, Length: 130
Access Time : 345636418903016     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 222       , IO Status: OK, File Size: 18070
Access Time : 345636418916585     , File Name: 000019.log          , File Operation: Append            , Latency: 6994      , IO Status: OK, Length: 130
Access Time : 345636418982003     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 101       , IO Status: OK, File Size: 18200
Access Time : 345636418991877     , File Name: 000019.log          , File Operation: Append            , Latency: 4100      , IO Status: OK, Length: 130
Access Time : 345636419049491     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 91        , IO Status: OK, File Size: 18330
Access Time : 345636419058715     , File Name: 000019.log          , File Operation: Append            , Latency: 3649      , IO Status: OK, Length: 130
Access Time : 345636419116329     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 100       , IO Status: OK, File Size: 18460
Access Time : 345636419125465     , File Name: 000019.log          , File Operation: Append            , Latency: 3598      , IO Status: OK, Length: 130
Access Time : 345636419181040     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 98        , IO Status: OK, File Size: 18590
Access Time : 345636419190228     , File Name: 000019.log          , File Operation: Append            , Latency: 3692      , IO Status: OK, Length: 130
Access Time : 345636419246007     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 99        , IO Status: OK, File Size: 18720
Access Time : 345636419255049     , File Name: 000019.log          , File Operation: Append            , Latency: 3656      , IO Status: OK, Length: 130
Access Time : 345636419463937     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 208       , IO Status: OK, File Size: 18850
Access Time : 345636419477732     , File Name: 000019.log          , File Operation: Append            , Latency: 7029      , IO Status: OK, Length: 130
Access Time : 345636419582488     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 161       , IO Status: OK, File Size: 18980
Access Time : 345636419595421     , File Name: 000019.log          , File Operation: Append            , Latency: 6259      , IO Status: OK, Length: 130
Access Time : 345636419656850     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 113       , IO Status: OK, File Size: 19110
Access Time : 345636419666330     , File Name: 000019.log          , File Operation: Append            , Latency: 3906      , IO Status: OK, Length: 130
Access Time : 345636419813850     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 215       , IO Status: OK, File Size: 19240
Access Time : 345636419825964     , File Name: 000019.log          , File Operation: Append            , Latency: 6025      , IO Status: OK, Length: 130
Access Time : 345636419965934     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 186       , IO Status: OK, File Size: 19370
Access Time : 345636419978010     , File Name: 000019.log          , File Operation: Append            , Latency: 6072      , IO Status: OK, Length: 130
Access Time : 345636420043188     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 117       , IO Status: OK, File Size: 19500
Access Time : 345636420053012     , File Name: 000019.log          , File Operation: Append            , Latency: 4058      , IO Status: OK, Length: 130
Access Time : 345636420188864     , File Name: 000019.log          , File Operation: GetFileSize       , Latency: 207       , IO Status: OK, File Size: 19630
Access Time : 345636420200535     , File Name: 000019.log          , File Operation: Append            , Latency: 5643      , IO Status: OK, Length: 130
Access Time : 345636421037734     , File Name: 000019.log          , File Operation: Close             , Latency: 28505     , IO Status: OK
Access Time : 345636421876736     , File Name: MANIFEST-000020     , File Operation: Close             , Latency: 31436     , IO Status: OK
